<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recipe_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp">

        <Button
            android:id="@+id/sendAvocadoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/getBaconButton"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Send Avocado"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getBaconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sendBaconButton"
            android:layout_below="@+id/imageView8"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Get Carrot"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sendCarrotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/getBaconButton"
            android:layout_column="0"
            android:layout_row="2"
            android:autoText="false"
            android:text="Send Carrot"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView10"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:srcCompat="@drawable/carrot" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/avocado" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/sendBaconButton"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/bacon" />

        <Button
            android:id="@+id/getBaconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sendBaconButton"
            android:layout_below="@+id/imageView8"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Get Bacon"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getAvocadoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sendBaconButton"
            android:layout_below="@+id/imageView8"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Get Avocado"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sendBaconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/getBaconButton"
            android:layout_column="2"
            android:layout_row="2"
            android:text="Send Bacon"
            android:textSize="12sp" />
    </GridLayout>

</RelativeLayout>